server.port = 80
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = ${ECOMMERCE_DATABASE_URL}
spring.datasource.username= ${ECOMMERCE_DATABASE_USER}
spring.datasource.password= ${ECOMMERCE_DATABASE_PASSWORD}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
